* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	color-scheme: light dark;
	font-family: sans-serif;
}

body {
	padding: 1rem;
	height: 100vh;
	width: 100vw;
	display: flex;
	background-color: hsl(0, 0%, 90%);
}

textarea {
	resize: none;
	grid-row: 1/3;
}

#root {
	display: grid;
	grid-template-rows: max-content auto;
	grid-template-columns: auto calc(150px + 2rem);
	gap: 1rem;

	margin: auto;
	width: 80ch;
	height: 100%;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: hsl(225, 16%, 16%);
	}
}

@media (max-width: 799px) {
	#root {
		width: 100%;
		grid-template-columns: auto;
		grid-template-rows: auto calc(150px + 2rem);
	}

	textarea {
		grid-row: 1/2;
	}
}
